<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Teams\Data\Teams.Data.Contracts\Teams.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\Teams\Data\Teams.Data.Core\Teams.Data.Core.csproj" />
    <ProjectReference Include="..\..\Services\Teams\Teams.Domain\Teams.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Teams\Teams.Dtos\Teams.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjectionPackages\" />
  </ItemGroup>

</Project>
