# CyberNet

./: CyberNet.sln  CyberStats.sln  db_connection.json
Core/Infrastructure/: Infrastructure.csproj
Core/Infrastructure/Exceptions/: ItemNotFoundException.cs  ParameterForOrderExeption.cs  Throw.cs  UnprocessableEntityObjectResult.cs  UnprocessableEnttyObjectResult.cs
Core/Infrastructure/Extensions/: DateTimeExtensions.cs  DigitExtensions.cs  DigitsExtensions.cs  EntityTypeBuilderExtensions.cs  IKeyIdentifier.cs  QueryableExtensions.cs  ResourceUriExtensions.cs  StringExtensions.cs
Core/Infrastructure/Filtering/: Filter.cs  IFilter.cs
Core/Infrastructure/Pagination/: PagedList.cs  PagingParameter.cs  ResourceUriType.cs
Database.Core/: ConnectionStringProvider.cs  Data.Core.csproj  Database.Core.csproj  DatabasePackage.cs  DesignTimeDbContextFactory.cs  db_connection.json
Database.Core/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Database.Core/Migrations/: 20171127134008_Initial.Designer.cs  20171127134008_Initial.cs  20171127155342_RenameUserAccountToUserTable.Designer.cs  20171127155342_RenameUserAccountToUserTable.cs  20171207171642_AddTeam.Designer.cs  20171207171642_AddTeam.cs  20180102095705_ChangeUserAccountToPlayer.Designer.cs  20180102095705_ChangeUserAccountToPlayer.cs  20180107204146_PointsWasAddedToEntities.Designer.cs  20180107204146_PointsWasAddedToEntities.cs  20180107212831_PhotoUrlWasAddedToEntities.Designer.cs  20180107212831_PhotoUrlWasAddedToEntities.cs  20180110225614_TempMigrationForPlayers.Designer.cs  20180110225614_TempMigrationForPlayers.cs  20180110230108_TempMigrationForPlayersFix.Designer.cs  20180110230108_TempMigrationForPlayersFix.cs  20180119222924_PositionTable.Designer.cs  20180119222924_PositionTable.cs  20180120215203_SeedPositions.Designer.cs  20180120215203_SeedPositions.cs  ApplicationDbContextModelSnapshot.cs
Database.Core/Repositories/: PlayerRepository.cs  PositionsRepository.cs  TeamRepository.cs  UserAccountRepository.cs  UserTokenRepository.cs
Database.Core/Repositories/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj  ExceptionMessages.Designer.cs  ExceptionMessages.resx
Domain/Expetions/: UserNotFoundException.cs
Dtos/: Dtos.csproj
Dtos/Team/: PlayerDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs  TeamDto.cs  TeamForCreationDto.cs
Host.Api/Teams.Api/: Program.cs  Startup.cs  Teams.Api.csproj
Host.Api/Teams.Api/ApiConfigurations/: RegisterServicesExtensions.cs  ServicesRegistration.cs
Host.Api/Teams.Api/Controllers/: PlayersController.cs  TeamsController.cs
Host.Api/Teams.Api/DependencyInjectionPackages/: DatabasePackage.cs
Host.Api/Teams.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Host.Api/Teams.Api/Validators/: ModelStateValidationActionFilter.cs  ModelStateValidator.cs
Host.Api/Tournaments.Api/: Dota2.ProCircuit.Api.csproj  Program.cs  Startup.cs  Tournament.Api.csproj
Host.Api/Tournaments.Api/ApiConfigurations/: RegisterServicesExtensions.cs
Host.Api/Tournaments.Api/Controllers/: MatchesController.cs  PlayersController.cs  PositionsController.cs  SeriesController.cs  SeriesTypesController.cs  TeamsController.cs  TournamentsController.cs
Host.Api/Tournaments.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Host.Api/Tournaments.Api/Validators/: ModelStateValidationActionFilter.cs
Mapper/: Mapper.csproj
Mapper/Dtos/Team/: PlayerDto.cs  PlayerForCreationDto.cs  TeamDto.cs  TeamForCreationDto.cs
Mapper/Dtos/UserAccount/: TeamDto.cs  UserDto.cs  UserTokenDto.cs
Mapper/Profiles/: TeamProfile.cs  UserAccountProfile.cs
Security.Api/: Program.cs  (+2 more)
Services/Dota2/Tournaments/Tournaments.Data/Tournaments.Data.Contracts/: Tournaments.Data.Contracts.csproj
Services/Dota2/Tournaments/Tournaments.Data/Tournaments.Data.Contracts/Context/: IDataContext.cs
Services/Dota2/Tournaments/Tournaments.Data/Tournaments.Data.Contracts/Filters/: PlayerFilter.cs  TeamFilter.cs  TournamentFilter.cs
Services/Dota2/Tournaments/Tournaments.Data/Tournaments.Data.Contracts/Repositories/: IMatchRepository.cs  IPlayerRepository.cs  IPositionRepository.cs  IPositionsRepository.cs  ISeriesTypesRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITournamentsRepository.cs
Services/Dota2/Tournaments/Tournaments.Data/Tournaments.Data.Core/: RegisterServicesExtensions.cs  Tournaments.Data.Core.csproj
Services/Dota2/Tournaments/Tournaments.Data/Tournaments.Data.Core/Context/: DataContext.cs  DesignTimeDbContextFactory.cs
Services/Dota2/Tournaments/Tournaments.Data/Tournaments.Data.Core/FilterExtensions/: PositionQueriableExtensions.cs  TeamQueriableExtensions.cs  (+1 more)
Services/Dota2/Tournaments/Tournaments.Domain/: RegisterServicesExtensions.cs  Tournaments.Domain.csproj
Services/Dota2/Tournaments/Tournaments.Domain/Contracts/: IMatchService.cs  IPlayerService.cs  IPositionService.cs  ISeriesService.cs  ISeriesTypeService.cs  ITeamService.cs  ITournamentService.cs
Services/Dota2/Tournaments/Tournaments.Domain/MapperProfiles/: PlayerMappingProfile.cs  PositionMappingProfile.cs  TeamMappingProfile.cs  TeamProfile.cs
Services/Dota2/Tournaments/Tournaments.Domain/Services/: MatchService.cs  PlayerService.cs  PositionService.cs  SeriesService.cs  TeamService.cs  TournamentService.cs
Services/Teams/Teams.Domain/: RegisterServicesExtensions.cs  Teams.Domain.csproj
Services/Teams/Teams.Domain/Contracts/: IPlayerService.cs  ITeamService.cs
Services/Teams/Teams.Domain/MapperProfiles/: TeamProfile.cs
Services/Teams/Teams.Domain/Services/: PlayerService.cs  TeamService.cs
Teams.Api/: Startup.cs  Teams.Api.csproj
Teams.Api/Controllers/: PlayersController.cs  TeamsController.cs  ValuesController.cs
Teams.Api/DependencyInjectionPackages/: DatabasePackage.cs
UserAccount.Api/: Program.cs  Startup.cs  Team.Api.csproj  UserAccount.Api.csproj
UserAccount.Api/Controllers/: PlayersController.cs  TeamController.cs  TeamsController.cs  UserAccountController.cs  UserAccountsController.cs  ValuesController.cs
UserAccount.Api/DependencyInjectionPackages/: DatabasePackage.cs
(+215 files in other folders)
