<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180706144252_UpdateSeriesTypeNumbes.cs" />
    <Compile Remove="Migrations\20180709153732_AddMatchNumberToSeries.cs" />
    <Compile Remove="Migrations\20180709155011_AddMatchNumberToSeries.cs" />
    <Compile Remove="Migrations\20180725161452_PointsForTeam.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Tournaments.Data.Contracts\Tournaments.Data.Contracts.csproj" />
    <ProjectReference Include="..\Tournaments.Data.Entities\Tournaments.Data.Entities.csproj" />
  </ItemGroup>

</Project>
