<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Data\Teams.Data.Contracts\Teams.Data.Contracts.csproj" />
    <ProjectReference Include="..\Teams.Dtos\Teams.Dtos.csproj" />
  </ItemGroup>

</Project>
