<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjectionPackages\**" />
    <Content Remove="DependencyInjectionPackages\**" />
    <EmbeddedResource Remove="DependencyInjectionPackages\**" />
    <None Remove="DependencyInjectionPackages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Dota2\Tournaments\Tournaments.Data\Tournaments.Data.Core\Tournaments.Data.Core.csproj" />
    <ProjectReference Include="..\..\Services\Dota2\Tournaments\Tournaments.Domain\Tournaments.Domain.csproj" />
  </ItemGroup>

</Project>
