<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Tournaments.Data\Tournaments.Data.Contracts\Tournaments.Data.Contracts.csproj" />
    <ProjectReference Include="..\Tournaments.Data\Tournaments.Data.Entities\Tournaments.Data.Entities.csproj" />
    <ProjectReference Include="..\Tournaments.Dtos\Tournaments.Dtos.csproj" />
  </ItemGroup>

</Project>
