<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Tournaments.Data.Entities\Tournaments.Data.Entities.csproj" />
  </ItemGroup>

</Project>
